digraph Tree {
node [shape=box] ;
0 [label="Sex: female <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Died"] ;
1 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Died"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass: 3 <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Survived"] ;
2 -> 3 ;
4 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Died"] ;
2 -> 4 ;
5 [label="Pclass: 1 <= 0.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Died"] ;
1 -> 5 ;
6 [label="gini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Died"] ;
5 -> 6 ;
7 [label="gini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Died"] ;
5 -> 7 ;
8 [label="Pclass: 3 <= 0.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Survived"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Died"] ;
9 -> 10 ;
11 [label="gini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = Survived"] ;
9 -> 11 ;
12 [label="Age <= 38.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Died"] ;
8 -> 12 ;
13 [label="gini = 0.497\nsamples = 132\nvalue = [61, 71]\nclass = Survived"] ;
12 -> 13 ;
14 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Died"] ;
12 -> 14 ;
}
